spring.application.name=handleMicro
# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://shreeghodke123:Mumbai%402050@cluster0.dxssejq.mongodb.net/handleDB
spring.data.mongodb.database=handleDB

# Redis
#spring.redis.host=<your-redis-host>
#spring.redis.port=6379
#spring.redis.password=<your-password>

# Kafka
#spring.kafka.bootstrap-servers=<your-kafka-bootstrap-server>
#spring.kafka.consumer.group-id=handel-consumer
